\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goals}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mandatory features\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table: feat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optional features\relax }}{2}}
\newlabel{Table: feat_opt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working together as a team}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer assessment handling}{4}}
