\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{5}{Review}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WhatsApp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Talk and Skype}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:r-d}{{3}{7}{Requirements and Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements of the Server}{7}}
\newlabel{sec:FRserver}{{3.1}{7}{Functional Requirements of the Server}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements of the Client}{8}}
\newlabel{sec:FRclient}{{3.2}{8}{Functional Requirements of the Client}{}{}}
\newlabel{item:login}{{{{(a)}}}{8}{Functional Requirements of the Client}{}{}}
\newlabel{item:logout}{{{{(e)}}}{8}{Functional Requirements of the Client}{}{}}
\newlabel{item:secure}{{{{(f)}}}{8}{Functional Requirements of the Client}{}{}}
\newlabel{item:pers}{{{{(g)}}}{8}{Functional Requirements of the Client}{}{}}
\newlabel{item:pers2}{{{{(l)}}}{8}{Functional Requirements of the Client}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{9}}
\newlabel{sec_UC}{{3.3}{9}{Use Cases}{}{}}
\newlabel{UC:login}{{1}{9}{Use Cases}{}{}}
\newlabel{UC:get_contacts}{{1}{9}{Use Cases}{}{}}
\newlabel{UC:registration}{{2}{9}{Use Cases}{}{}}
\newlabel{UC:add_contact}{{3}{9}{Use Cases}{}{}}
\newlabel{UC:search_contact}{{3}{9}{Use Cases}{}{}}
\newlabel{UC:start_chat}{{4}{9}{Use Cases}{}{}}
\newlabel{UC:connection}{{4}{9}{Use Cases}{}{}}
\newlabel{UC:conversation}{{4}{9}{Use Cases}{}{}}
\newlabel{UC:close}{{5}{9}{Use Cases}{}{}}
\newlabel{UC:logout}{{5}{9}{Use Cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases UML Diagram}}{9}}
\newlabel{Fig: UC}{{3.1}{9}{Use Cases UML Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping Functional Requirements to Use Cases}{10}}
\newlabel{sec:mapping}{{3.4}{10}{Mapping Functional Requirements to Use Cases}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between the Functional Requirements of the Server and the Use Cases.}}{10}}
\newlabel{Tab:FRvsUC_server}{{3.1}{10}{Mapping between the Functional Requirements of the Server and the Use Cases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General notes}{10}}
\newlabel{sec:notes}{{3.5}{10}{General notes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Socket Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Database Design}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping between the Functional Requirements of the Cllient and the Use Cases.}}{11}}
\newlabel{Tab:FRvsUC_client}{{3.2}{11}{Mapping between the Functional Requirements of the Cllient and the Use Cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Relation Diagram for the Database}}{11}}
\newlabel{db}{{3.2}{11}{Entity-Relation Diagram for the Database}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{12}{Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server}{12}}
\newlabel{sec:impl:server}{{4.1}{12}{Server}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the connections between the Servers methods}}{12}}
\newlabel{Fig: server-methods}{{4.1}{12}{Diagram of the connections between the Servers methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Application Client}{14}}
\newlabel{sec:impl:web-app}{{4.2}{14}{Web Application Client}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the connections between the Servers methods}}{15}}
\newlabel{Fig: WAmethods}{{4.2}{15}{Diagram of the connections between the Servers methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android Client}{18}}
\newlabel{sec:impl:android}{{4.3}{18}{Android Client}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the connections between the Android client methods}}{18}}
\newlabel{Fig: android-methods}{{4.3}{18}{Diagram of the connections between the Android client methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{20}}
\newlabel{sec:impl:testing}{{4.4}{20}{Testing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{20}}
\@writefile{toc}{\contentsline {paragraph}{Login}{20}}
\@writefile{toc}{\contentsline {paragraph}{Register}{20}}
\@writefile{toc}{\contentsline {paragraph}{Start a chat}{21}}
\@writefile{toc}{\contentsline {paragraph}{Chat conversation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Search and add a contact}{21}}
\@writefile{toc}{\contentsline {paragraph}{Logout}{21}}
\@writefile{toc}{\contentsline {paragraph}{UI}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Testing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teamwork}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:team}{{5}{23}{Teamwork}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{6}{24}{Evaluation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aspects of the final project}{24}}
\newlabel{sec:ev:aspects}{{6.1}{24}{Aspects of the final project}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Server}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Python Client}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Android Client}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The final system}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems and changes made}{26}}
\newlabel{sec:ev:problems}{{6.2}{26}{Problems and changes made}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project improvements and future works}{27}}
\newlabel{sec:ev:future}{{6.3}{27}{Project improvements and future works}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Peer Assessment}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Team Peer Assessment}}{28}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use Cases Description}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:uc}{{A}{30}{Use Cases Description}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:test}{{B}{41}{Test Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Unit Testing results}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Unit Code}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:test}{{C}{42}{Test Unit Code}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{unit\textunderscore test\textunderscore chatserver.py}{42}}
